{
  "name": "agent-build-observatory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --pretty false --project tsconfig.typecheck.json",
    "storage:init": "node --experimental-strip-types ./scripts/init-observability-store.ts",
    "emit:sample": "node ./scripts/emit-sample-run.mjs",
    "test:run-detail": "node --experimental-strip-types --test tests/run-detail-api.test.mjs",
    "test:storage": "node --experimental-strip-types --test tests/observability-storage-config.test.mjs tests/observability-storage-init.test.mjs",
    "retention:prune": "node --experimental-strip-types ./scripts/prune-observability-store.ts",
    "test:telemetry": "node --experimental-strip-types --test tests/runtime-telemetry-ingestion.test.mjs",
    "test:access": "node --experimental-strip-types --test tests/observability-access-control.test.mjs",
    "test:retention": "node --experimental-strip-types --test tests/observability-retention.test.mjs",
    "test:parser": "node --experimental-strip-types --test tests/runtime-parser-fixtures.test.mjs",
    "test:projection": "node --experimental-strip-types --test tests/dashboard-projection.test.mjs",
    "test:e2e": "node --experimental-strip-types --test tests/telemetry-e2e.test.mjs",
    "test:observability": "npm run test:storage && npm run test:run-detail && npm run test:telemetry && npm run test:access && npm run test:retention && npm run test:parser && npm run test:projection && npm run test:e2e && npm run test:browser",
    "verify": "npm run typecheck && npm run test:observability && npm run build",
    "test:browser": "node ./scripts/run-browser-tests.mjs"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.9.0",
    "next": "16.2.3",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
